<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


  <style>
  
  
@media screen and (max-width: 1280px){

img#rockslika {
    position: absolute;
    margin-left: 380px!important;
	margin-top:10px !important;
}
 } 
 
 @media screen and (max-width: 1024px){
 img#rockslika {
    position: absolute;
    margin-left: 240px !important;
    margin-top: 100px !important;
}
}
 
  
  * {
    margin: 0;
    padding: 0;
}
  @font-face {

  font-family: "Blade";
  src: url(Blade.ttf) format("truetype");
}
	 
	 }
  * {
  margin:0;
  padding:0;
  }
  
  .par3 .par44{
background:#000;

  }
  
  .jumbotron
  {background:url('rockimg.png')no-repeat;
    background-size: cover;
  height:490px;
  width:100%;

    background-position-y: -278px;
  }
  
.navbar { position:fixed;margin-top: 40px;

   transition: 500ms all ease;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    height: 17%;    
}

.navbar ul {    margin-top: 5px;
    display: inline-flex;
margin-left: 80px;
    width: 100%;
    text-align: center;
}


.navbar ul li {    margin-top: 20px;
    font-size: 25px;
    list-style: none;
    width: 130px;
	    font-family: sans-serif;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Blade;
}
a.logo {font-size: 70px;
       text-shadow: 0 0 10px #cd2127;
    
}

li#logo1 {text-decoration: overline;
    margin-top: 2px;
    width: 300px;
	text-shadow: 1px 4px 10px #000;
}

.navbar.change{z-index:999999;    text-shadow: 0 0 10px #cd2127;
height: 12%;
    position: fixed;
    margin-top: 0px;
    background:rgba(0, 0, 0, 0.55);
    transition: 500ms all ease

}

@keyframes selection{

100%{    margin-left: 80px;opacity:1;}

}


.section1 {
   
    width: 50%;
    height: 430px;
	
}
.slicica {    animation-delay: 2s;
opacity:0.3;
transition: 1500ms all ease; 
animation:selection 5s forwards;
   margin-left: -600px;
    background: url(ACDC.png)no-repeat;
    width: 100%;
    height: 430px;
    background-size: 100% 100% !important;
}
.pozadina {
    margin-top: 170px;
    display: flex;
}

.section2 {
    font-size: 10px;
    float: right;
    width: 40%;
    text-align: center;
}




@keyframes thisweek{

100%{  transform: rotate(5deg) scale(1.2); margin-left: 280px;opacity:1;}

}



.thisweek {animation:thisweek 8s forwards;
opacity:0.3;  
 transform:scale(0.1);
  transform: rotate(0deg);
    margin-top: 130px;
    width: 75%;
    float: right;transition: 1500ms all ease; 
}

button {
transition: 500ms all ease;
    border: 1px solid #bb0037;
    color: #fff;
    background: #000000;
    width: 200px;
    height: 40px;
    border-radius: 100px 1500px 100px;
   
}

button:hover{
cursor:pointer;
transform:scale(1.1);
box-shadow: 0px 0px 5px #bb003
}

h1.week {
    background: url(ACDCnaslov.png);
    width: 230px;
    height: 150px;
    margin-left: 90px;
}

.weekly {    height: 100px;
    font-size: 100px;
    font-family: Blade;
    text-align: center;
}

@keyframes devil{

100%{   margin-top:10px;opacity:1;}

}


.weekly1 {margin-top: -30px;
animation:devil 2s infinite;
opacity:0;
    background: url(downdevil.png)no-repeat center;
    height: 100px;
}
.weekly0 {
    height: 100px;
}


.ticket {
    width: 99.9%;
    height: 340px;
    background: rgba(0, 0, 0, 0.71);
    background-size: 100% 100% !important;
    margin-top: 70px;
   
}
.ticketmain{filter: grayscale(100%);
background:url(ticket.gif);}


.ticketbody {
    width: 45%;
    background: rgba(255, 255, 255, 0.28);
    height: 320px;
    margin: 40px;
    margin-top: 10px;
    position: absolute;
}

.karte {
    float: right;
    background: rgba(255, 255, 255, 0);
    width: 50%;
    height: 341px;
}

h1.scorpion {
    margin-left: 200px;
    text-align: right;
    width: 250px;
    background: url(scorpion.png);
    height: 200px;
    margin-top: 15px;
}

p.par {
    width: 86%;
    text-align: right;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.61);
}
p.par2 {
    text-shadow: 0 0 3px #fff;
    color: #a1a1a1;
    width: 100%;
    text-align: center;
    font-family: Blade;
    font-size: 45px;
    transform: rotate(3deg);
}

h1.ÄCDCdatum {
   transform: translateX(240px) rotate(4deg);

    font-size: 60px;
    text-shadow: 0 0 10px rgba(206, 33, 39, 0.46);
    color: rgba(0, 0, 0, 0.49);
}

h1.scedule {
    text-align: center;
    color: rgba(255, 255, 255, 0.61);
    text-transform: uppercase;
    font-family: blade;
    font-size: 60px;
}




.par3 { 

transition:3s all ease;   
 line-height: 45px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 25px;
    font-family: fantasy;
    color: #fff;
    text-shadow: 0 3px #000;
}
span.span {
    font-size: 20px;
}


button.btn1 {
    background: rgba(0, 0, 0, 0.24);
    transform: translateX(180px);
}
.naruci {    display: flex;
    background: #fff;
    width: 100%;
    height: 190px;
    border-top: 1px solid #000;


}


.naruci1 {
  
    width: 33%;
    border-right: 1px solid #000;
    height: 160px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci2 {
    
    width: 33%;
   
    height: 160px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci3 {

    width: 33%;
    border-left: 1px solid #000;
    height: 160px;
    margin-top: 16px;
    margin-left: 10px;
}
button.btn2 {    z-index: 999999999;    margin-top: 15px;
    margin-left: 100px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.56);
}
button.btn2:hover {position: absolute;
    z-index: 999999999;
    margin-left: 100px;
    font-size: 22px;
    color: #fff;
}

.iron {   z-index: -1;
transition:1000ms all ease;
    background: url(iron2.png);
    height: 80px;
    width: 350px;
    margin-left: 30px;
}

.iron:hover {
   transform:scale(1.2);
}


h1.ironnaslov {
    text-align: center;
    font-family: monospace;
}

.metal {transition:1000ms all ease; 
    background: url(metal.png);
    width: 350px;
    height: 80px;
    margin-left: 30px; z-index: -1;
}

.metal:hover {
   transform:scale(1.2);
}


.sabaton {transition:1000ms all ease;
    background: url(sabaton.png);
    width: 350px;
    height: 80px;
    margin-left: 30px; z-index: -1;
}


.sabaton:hover {
   transform:scale(1.2);
}
.footer {
    display: flex;
    background: url(footer.jpg)no-repeat;
    height: 270px;
    width: 100%;
    background-size: 100% 100% !important;
}

.naruci4 {    text-align: center;

  text-shadow: 5px 0 0px #ce2127;
    width: 33%;
    border-right: 1px solid #fff;
    height: 240px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci5 {    text-align: center;

    text-shadow: 5px 0 0px #ce2127;
    width: 33%;
   
    height: 240px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci6 {    text-align: center;

text-shadow: 5px 0 0px #ce2127;
    width: 33%;
    border-left: 1px solid #fff;
    height: 240px;
    margin-top: 16px;
    margin-left: 10px;
}

.footer a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}
a.logomain {margin-left: 70px;
    font-size: 40px;
    text-decoration: underline;
	text-shadow: 5px 0 0px #ce2127;
}
.list {list-style:none;
    margin-left: 126px;
    margin-top: 20px;
    text-align: left;
}
.list1 {list-style:none;
    margin-left: 60px;
    margin-top: 20px;
    text-align: left;
}
.btn1 a {
    text-decoration: none;
    color: #fff;
}

#play {  opacity: 0.3;  transform: scale(0.8);transition:1000ms all ease;
    background: url(play.png)no-repeat;
    color: #fff;
    width: 100px;
    height: 90px;
    background-size: 100% 100% !important;
}
#stop {   opacity: 0.3; transform: scale(0.8);transition:1000ms all ease;
    background: url(stop.png)no-repeat;
    color: #fff;
    width: 100px;
    height: 90px;
    background-size: 100% 100% !important;
}
#play:hover { cursor:pointer;opacity:1;   transform: scale(1);
    
}
#stop:hover {  cursor:pointer;opacity:1;  transform: scale(1);
   
}


.musicbody {
 position: absolute;
    display: flex;
    margin-top: 112px;
    width: 300px;
    margin-left: 510px;
}
#startmusic {transition:800ms ease all;
    opacity: 0; 
    font-size: 20px;
    color: #fff;
    font-family: fantasy;
    float: left;
    margin-top: 110px;
    margin-left: -200px;
}

#pausemusic{transition:800ms ease all;
    opacity: 0; 
    font-size: 20px;
    color: #fff;
    font-family: fantasy;
    float: left;
    margin-top: 110px;
    margin-left: 7px;
}

a#scroll {  width:100px;  background-size: 100% 100% !important;
    background: url(scrolltotop.png);
    transition: 1500ms all ease;
    margin-left: 1130px;
    margin-top: 2000px;
    position: absolute;
    font-size: 30px;
    color: #fff;
    z-index: 99999999;
    height: 100px;
	transition:500ms all ease;
}

a#scroll:hover{cursor:pointer;
transform:scale(1.35);

}
#glavnaslika {
background:url('glavnapozadina.jpg') -25px -50px;
position:fixed ;
top:0;
width:100%;
z-index:0;
  height:100%;
  background-size: calc(100% + 50px);

}
a#link {text-decoration:none;
    border: 2px solid #fff;
    z-index: 99999;
    color: #fff;
    font-size: 50px;
    position: absolute;
    opacity: 0.7;
    width: 300px;
    height: 70px;
    text-align: center;
    line-height: 65px;
    margin-left: 500px;
    margin-top: 400px;transition:1500ms all ease;
}

a#link:hover{cursor:pointer;
transform:rotate(5deg) scale(1.1);

}



@keyframes rockmusic{


	from {
				-webkit-transform: rotate(0deg);opacity:0;
		}
		to {
				-webkit-transform: rotate(359deg); opacity:1;  }
}


h1.rockmusic {animation:rockmusic 2s forwards ;opacity:0;
    color: #fff;
    font-family: blade;
    font-size: 150px;
    position: absolute;
    margin-left: 340px;
    margin-top: 140px;
	transition:1500ms all ease;
	text-shadow:0 0 50px #cd2127;
}
#demo {margin-top: 30px;
    position: absolute;
    color: #fff;
    z-index: 99999;
    font-size: 50px;
    opacity: 0.4;
    font-family: fantasy;
    margin-left: 1050px;
    transform: rotate(-2deg);
}

















@keyframes loaderimg{

100%{opacity:0;}
}
 

.cssload-loader {transition:3000ms all ease;
animation: loaderimg 3000ms forwards;
opacity:1;
margin-top: 360px;
	width: 244px;
	height: 49px;
	line-height: 49px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	font-size:18px;
	color: rgb(206,66,51);
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background: rgb(206,66,51);
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}





@keyframes loader {

from {margin-top: 0px;}
  to {margin-top: -2200px;}
}
div#loader {animation:loader 2500ms forwards;
animation-delay:1s;
dsplay:block;
    height: 2200px;
    position: absolute;
    z-index: 9999999999999;
    width: 100%;
        background: url('devilguitar.png');
}

@keyframes imgdiv{


  100% {height: 0px;}

}

img#imageloading {transition:2500ms all ease;
animation: imgdiv 2500ms forwards;
    background-size: cover;
    width: 100%;
    position: absolute;
    opacity: 0.099;
}


img#rockslika {
    position: absolute;
    margin-left: 240px;
	    margin-top: 100px;
}



@media screen and (max-width: 768px){

img#rockslika {
    position: absolute;
    margin-left: 80px;
}

  </style>
    <link rel="stylesheet" href="responsive6.css" />
</head>
<body  >

<div id="loader">
<img  id="imageloading" src="rockdevil.jpg">
<div class="cssload-loader">Loading</div></img>
</div>


<img id="glavnaslika" >
<div class="glavnaslikaboja">
<p id="demo"></p>
<img id="rockslika" src="img/rockslika.png"  >
<a id="link" href="ROCKmUSICl.html">Enter Site</a>
<audio src="gitara.mp3" id="gitara"></audio>
</div>
</img>


<script>

$(document).ready(function() {
var movementStrength = 25;
var height = movementStrength / $(window).height();
var width = movementStrength / $(window).width();
$("#glavnaslika").mousemove(function(e){
          var pageX = e.pageX - ($(window).width() / 2);
          var pageY = e.pageY - ($(window).height() / 2);
          var newvalueX = width * pageX * -2 - 15;
          var newvalueY = height * pageY * -2 - 20;
          $('#glavnaslika').css("background-position", newvalueX+"px     "+newvalueY+"px");
});
});




function vreme(){

var now=new Date();

var hours=now.getHours();
var minutes=now.getMinutes();
var seconds=now.getSeconds();

var dex=0;

if(hours<10){

hours="0"+hours;
}

if(minutes<10){

minutes="0"+minutes;
}
if(seconds<10){
seconds="0"+seconds;
}
document.getElementById("demo").innerHTML=hours+":"+minutes+":"+seconds;

}


setInterval("vreme()",1000);


function music2 (){
var enter=document.getElementById('link');

var gitara=document.getElementById('gitara');
enter.addEventListener("mouseover",function(){

gitara.play();

})
}


music2();




</script>

</body>
</html>







