<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="schedule.js"></script>
<script src="smooth.js"></script>
<script src="counternumber.js"></script>

	
 <script>
$(document).ready(function() {
	$(window).scroll(function() {
  	if($(document).scrollTop() > 10) {
    	$('nav').addClass('change');
    }
    else {
    $('nav').removeClass('change');
    }
  });
  
  
   
   

  
  
  
});




  </script>
  <style>
  
 
  * {
  margin:0;
  padding:0;
  }
  
  .par3 .par44{
background:#000;

  }
  
  .jumbotron
  {background:url('rockimg.png')no-repeat;
    background-size: cover;
  height:490px;
  width:100%;

    background-position-y: -278px;
  }
  
.navbar { position:fixed;margin-top: 40px;

   transition: 500ms all ease;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    height: 17%;    
}

.navbar ul {    margin-top: 5px;
    display: inline-flex;
margin-left: 80px;
    width: 100%;
    text-align: center;
}


.navbar ul li {    margin-top: 20px;
    font-size: 25px;
    list-style: none;
    width: 130px;
	    font-family: sans-serif;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-family: fantasy;
}
a.logo {font-size: 60px;
       text-shadow: 0 0 10px #cd2127;
    
}

li#logo1 {text-decoration: overline;
    margin-top: 2px;
    width: 300px;
	text-shadow: 1px 4px 10px #000;
}

.navbar.change{z-index:999999;    text-shadow: 0 0 10px #cd2127;
height: 12%;
    position: fixed;
    margin-top: 0px;
    background:rgba(0, 0, 0, 0.55);
    transition: 500ms all ease

}

@keyframes selection{

100%{    margin-left: 80px;opacity:1;}

}


.section1 {
   
    width: 50%;
    height: 430px;
	
}
.slicica {    animation-delay: 2s;
opacity:0.3;
transition: 1500ms all ease; 
animation:selection 5s forwards;
   margin-left: -600px;
    background: url(ACDC.png)no-repeat;
    width: 100%;
    height: 430px;
    background-size: 100% 100% !important;
}
.pozadina {
    margin-top: 170px;
    display: flex;
}

.section2 {
    font-size: 10px;
    float: right;
    width: 40%;
    text-align: center;
}




@keyframes thisweek{

100%{  transform: rotate(5deg) scale(1.2); margin-left: 280px;opacity:1;}

}



.thisweek {animation:thisweek 8s forwards;
opacity:0.3;  
 transform:scale(0.1);
  transform: rotate(0deg);
    margin-top: 130px;
    width: 75%;
    float: right;transition: 1500ms all ease; 
}

button {
transition: 500ms all ease;
    border: 1px solid #bb0037;
    color: #fff;
    background: #000000;
    width: 200px;
    height: 40px;
    border-radius: 100px 1500px 100px;
  
}

button:hover{box-shadow: 0px 0px 15px #bb003;
cursor:pointer;
transform:scale(1.1);

}

h1.week {
    background: url(ACDCnaslov.png);
    width: 230px;
    height: 150px;
    margin-left: 90px;
}

.weekly {    height: 100px;
    font-size: 100px;
    font-family: Blade;
    text-align: center;
}

@keyframes devil{

100%{   margin-top:10px;opacity:1;}

}


.weekly1 {margin-top: -30px;
animation:devil 2s infinite;
opacity:0;
    background: url(downdevil.png)no-repeat center;
    height: 100px;
}
.weekly0 {
    height: 100px;
}


.ticket {
    width: 99.9%;
    height: 340px;
    background: rgba(0, 0, 0, 0.71);
    background-size: 100% 100% !important;
    margin-top: 70px;
   
}
.ticketmain{filter: grayscale(100%);
background:url(ticket.gif);}


.ticketbody {
    width: 45%;
    background: rgba(255, 255, 255, 0.28);
    height: 320px;
    margin: 40px;
    margin-top: 10px;
    position: absolute;
}

.karte {
    float: right;
    background: rgba(255, 255, 255, 0);
    width: 50%;
    height: 341px;
}

h1.scorpion {
    margin-left: 200px;
    text-align: right;
    width: 250px;
    background: url(scorpion.png);
    height: 200px;
    margin-top: 15px;
}

p.par {
    width: 86%;
    text-align: right;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.61);
}
p.par2 {
    text-shadow: 0 0 3px #fff;
    color: #a1a1a1;
    width: 100%;
    text-align: center;
    font-family: Blade;
    font-size: 45px;
    transform: rotate(3deg);
}

h1.ÄCDCdatum {
   transform: translateX(240px) rotate(4deg);

    font-size: 60px;
    text-shadow: 0 0 10px rgba(206, 33, 39, 0.46);
    color: rgba(0, 0, 0, 0.49);
}

h1.scedule {
    text-align: center;
    color: rgba(255, 255, 255, 0.61);
    text-transform: uppercase;
    font-family: blade;
    font-size: 60px;
}




.par3 { 

transition:3s all ease;   
 line-height: 45px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 25px;
    font-family: fantasy;
    color: #fff;
    text-shadow: 0 3px #000;
}
span.span {
    font-size: 20px;
}


button.btn1 {
    background: rgba(0, 0, 0, 0.24);
    transform: translateX(180px);
}
.naruci {    display: flex;
    background: #fff;
    width: 100%;
    height: 190px;
    border-top: 1px solid #000;


}


.naruci1 {
  
    width: 33%;
    border-right: 1px solid #000;
    height: 160px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci2 {
    
    width: 33%;
   
    height: 160px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci3 {

    width: 33%;
    border-left: 1px solid #000;
    height: 160px;
    margin-top: 16px;
    margin-left: 10px;
}
#btn2 {    z-index: 999999999;    margin-top: 15px;
    margin-left: 100px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.56);
}
#btn2:hover {position: absolute;
    z-index: 999999999;
    margin-left: 100px;
    font-size: 22px;
    color: #fff;
}

.iron {   z-index: -1;
transition:1000ms all ease;
    background: url(iron2.png);
    height: 80px;
    width: 350px;
    margin-left: 30px;
}

.iron:hover {
   transform:scale(1.2);
}


h1.ironnaslov {
    text-align: center;
    font-family: monospace;
}

.metal {transition:1000ms all ease; 
    background: url(metal.png);
    width: 350px;
    height: 80px;
    margin-left: 30px; z-index: -1;
}

.metal:hover {
   transform:scale(1.2);
}


.sabaton {transition:1000ms all ease;
    background: url(sabaton.png);
    width: 350px;
    height: 80px;
    margin-left: 30px; z-index: -1;
}


.sabaton:hover {
   transform:scale(1.2);
}
.footer {
    display: flex;
    background: url(footer.jpg)no-repeat;
    height: 270px;
    width: 100%;
    background-size: 100% 100% !important;
}

.naruci4 {    text-align: center;

 
    width: 33%;
    border-right: 1px solid #fff;
    height: 240px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci5 {    text-align: center;

    
    width: 33%;
   
    height: 240px;
    margin-top: 16px;
    margin-left: 10px;
}

.naruci6 {    text-align: center;

    width: 33%;
    border-left: 1px solid #fff;
    height: 240px;
    margin-top: 16px;
    margin-left: 10px;
}

.footer a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;   
	font-weight: bold;
    
}
a.logomain {margin-left: 70px;
    font-size: 40px;
    text-decoration: underline;
 font-style: italic;
    font-family: fantasy;
}
.list {list-style:none;
    margin-left: 126px;
    margin-top: 20px;
    text-align: left;
}
.list1 {list-style:none;
    margin-left: 60px;
    margin-top: 20px;
    text-align: left;
}
.btn1 a {
    text-decoration: none;
    color: #fff;
}

#play {  opacity: 0.3;  transform: scale(0.8);transition:1000ms all ease;
    background: url(play.png)no-repeat;
    color: #fff;
    width: 100px;
    height: 90px;
    background-size: 100% 100% !important;
}
#stop {   opacity: 0.3; transform: scale(0.8);transition:1000ms all ease;
    background: url(stop.png)no-repeat;
    color: #fff;
    width: 100px;
    height: 90px;
    background-size: 100% 100% !important;
}
#play:hover { cursor:pointer;opacity:1;   transform: scale(1);
    
}
#stop:hover {  cursor:pointer;opacity:1;  transform: scale(1);
   
}


.musicbody {
 position: absolute;
    display: flex;
    margin-top: 112px;
    width: 300px;
    margin-left: 510px;
}
#startmusic {transition:800ms ease all;
    opacity: 0; 
    font-size: 20px;
    color: #fff;
    font-family: fantasy;
    float: left;
    margin-top: 110px;
    margin-left: -200px;
}

#pausemusic{transition:800ms ease all;
    opacity: 0; 
    font-size: 20px;
    color: #fff;
    font-family: fantasy;
    float: left;
    margin-top: 110px;
    margin-left: 7px;
}

a#scroll {  width:100px;  background-size: 100% 100% !important;
    background: url(scrolltotop.png);
    transition: 1500ms all ease;
    margin-left: 1130px;
    margin-top: 2000px;
    position: absolute;
    font-size: 30px;
    color: #fff;
    z-index: 99999999;
    height: 100px;
	transition:500ms all ease;
}

a#scroll:hover{cursor:pointer;
transform:scale(1.35);

}

  @font-face {

  font-family: "Blade";
  src: url(Blade.ttf) format("truetype");
}
	
	
	
	
  
	

#ticket1
{
     line-height: 100px;
    color: rgba(255, 255, 255, 0.82);
    margin-left: 30px;
    font-size: 35px;
    font-family: fantasy;
}


.btn {    line-height: 80px;
    transition: 1500ms all ease;
    background: url(button.png)no-repeat;
    width: 300px;
    height: 60px;
    background-size: 100% 100% !important;
    font-family: sans-serif;
transition:1500ms all ease;
    background: url(button.png)no-repeat;
    width: 300px;
    height: 60px;
    background-size: 100% 100% !important;
}

.btn:hover{
box-shadow: 0px 0px 15px #bb003;
cursor:pointer;
transform:scale(1.1);
}
p#leftticket1 {
    color: #ddd;
    font-size: 35px;
    font-family: fantasy;
    float: right;
    margin-top: -40px;
    margin-right: 115px;
}


#btn3 {
    z-index: 999999999;
    margin-top: 15px;
    margin-left: 100px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.56);
}

#btn4 {
    z-index: 999999999;
    margin-top: 15px;
    margin-left: 100px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.56);
}


#ticket2 {
    color: #ddd;
    font-size: 35px;
    font-family: fantasy;
   
    margin-top: 30px;
    margin-left: 30px;
}

#ticket3 {
    color: #ddd;
    font-size: 35px;
    font-family: fantasy;
   
       margin-top: 34px;
    margin-left: 30px;
}


p#leftticket2 {
    color: #ddd;
    font-size: 35px;
    font-family: fantasy;
    float: right;
    margin-top: -40px;
    margin-right:120px;
}




   #firstleft {    opacity:0;
    position: absolute;
    width: 30%;
    background: rgba(0, 0, 0, 0.7);
    height: 16%;
    border: 5px solid #000;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 7px;
    transition: 1500ms all ease;

}	 
	

	   #firstcenter {    opacity:0;
    position: absolute;
    width: 30%;
    background: rgba(0, 0, 0, 0.7);
    height: 16%;
    border: 5px solid #000;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 7px;
    transition: 1500ms all ease;

}	
	
	
	   #firstright {    opacity:0;
    position: absolute;
    width: 30%;
    background: rgba(0, 0, 0, 0.7);
    height: 16%;
    border: 5px solid #000;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 7px;
    transition: 1500ms all ease;

}	
	
	@keyframes sold{
	100%{opacity:1}
	
	}
	
	p#sold {animation: sold 1s infinite;opacity:0;
	transition:1500ms all ease;
    text-shadow: 0 0 10px #fff;
    margin-top: -19px;
    font-size: 32px;
    color: #ddd;
    margin-left: 110px;
    transform: rotate(3deg);
}



p#leftticket0 {
    color: #ddd;
    font-size: 35px;
    font-family: fantasy;
    float: right;
    margin-top: -70px;
    margin-right: 115px;
}








@keyframes loaderimg{

100%{opacity:0;}
}
 

.cssload-loader {transition:3000ms all ease;
animation: loaderimg 3000ms forwards;
opacity:1;
margin-top: 360px;
	width: 244px;
	height: 49px;
	line-height: 49px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	font-size:18px;
	color: rgb(206,66,51);
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	background: rgb(255, 152, 0);
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 29px;
		width: 15px;
	}
	50% {
		height: 8px;
		width: 39px;
	}
	100% {
		left: 229px;
		height: 29px;
		width: 15px;
	}
}





@keyframes loader {

from {margin-top: 0px;}
  to {margin-top: -2200px;}
}
div#loader {animation:loader 2500ms forwards;
animation-delay:1s;
dsplay:block;
    height: 2200px;
    position: absolute;
    z-index: 9999999999999;
    width: 100%;
        background: url('devilguitar.png');
}

@keyframes imgdiv{


  100% {height: 0px;}

}

img#imageloading {transition:2500ms all ease;
animation: imgdiv 2500ms forwards;
    background-size: cover;
    width: 100%;
    position: absolute;
    opacity: 0.099;
}






  </style>
  
  <link rel="stylesheet" href="responsive.css" />
</head>
<body  >


<div id="loader">
<img  id="imageloading" src="rockdevil.jpg">
<div class="cssload-loader">Loading</div></img>
</div>



<a id="scroll"></a>
<div id="top" class="jumbotron text-center  ">
<div class="jumo">


<nav id="navbar" class="navbar" >
<ul>
<li id="home"><a  class="active" >Home</a></li>
<li  id="home1"><a  href="concerts.html" >Concerts</a></li></li>
<li  id="home2"><a href="gallery.html"  >Gallery</a></li></li>

<li id="logo1" ><a class="logo" href="#"   >Rock Music</a></li></li>
<li id="home5" ><a href="reservation.html"  >Reservation</a></li></li>
<li  id="home3" ><a href="about.html"  >About us</a></li></li>
<li id="home4" ><a href="contactRock.html"  >Contact</a></li></li>
</ul>
</nav><br>
<div class="musicbody">
<div id="play" onmouseover="musichover()" onmouseout="musicunhover()" ></div> <div id="stop"  onmouseover="musichover1()" onmouseout="musicunhover1()"></div>
<audio src="tnt.mp3" id="ad"></audio>
<p   id="startmusic"   >Start Music</p> 

<p id="pausemusic"   >Pause Music</p> 
</div></div>
</div>

   

 
   <div class="weekly" >THIS MOUNTH
    <div class="weekly0" >
   <div class="weekly1" ></div></div>
   </div>
<div class="pozadina">
<div class="section1">
<div class="slicica">


</div>
<h1 class="ÄCDCdatum"> ☆ 15.07.2019 ☆</h1>
</div>

<div class="section2">
<div class="thisweek">
<h1 class="week" ><h1>
<p>Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. 
Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere blandit. 
Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
<div  class="btn">Read more....</div>
</div>
</div>


</div>
<div class="ticketmain">
<div class="ticket">
<div class="ticketbody">
<h1  class="scedule">Concert Schedule</h1>
<p class="par3" >☆ 15.07.2019 - ACDC ☆
<span class="span">Belgrade</span> </p>

<p class="par3" >☆ 35.07.2019 - Iron Maiden ☆
<span class="span">Beč</span> </p>

<p class="par3" >☆ 15.09.2019 - Mettalica ☆
<span class="span">Chikago</span> </p>

<p class="par3" >☆ 25.09.2019 - Sabaton ☆
<span class="span">Zagreb</span> </p>

<button type="button"  class="btn1" ><a href="concerts.html" >Read more</a></button>
</div>

<div class="karte">
<h1 class="scorpion"><h1>
<p class="par" >07.12.2019 Kombak Arena</p>
<p class="par2">TICKET  SOON</p>
</div>
</div>
</div>

<div class="naruci">
<div class="naruci1">
<div id="firstleft"><p id="ticket1">200  <p id="leftticket0">Ticket Left</p></p></div>
<h1 class="ironnaslov">Bec  35.07.2019</h1>
<div class="iron"></div>
<button  id="btn2">Order ticket now</button>

</div>
<div class="naruci2">
<div id="firstcenter"><p id="ticket2">100  <p id="leftticket2">Ticket Left</p></p></div>
<h1 class="ironnaslov">Chikago  15.09.2019</h1>
<div class="metal"></div>
<button  id="btn3">Order ticket now</button>
</div>

<div class="naruci3">
<div id="firstright"><p id="ticket3">0  <p id="leftticket1">Ticket Left</p></p><br><p id="sold">☆ SOLD ☆</p></div>
<h1 class="ironnaslov">Bec  35.07.2019</h1>
<div class="sabaton"></div>
<button  id="btn4">Order ticket now</button>
</div>

</div>

<div class="footer">


<div class="naruci4">

<li id="logo1" ><a class="logomain" href="#"   >Rock Music:</a></li></li>
<div class="list">
<li id="home"><a href="ROCKmUSICl.html" class="active" >Home</a></li>
<li  id="home1"><a href="concerts.html" >Concerts</a></li></li>
<li  id="home2"><a href="gallery.html"  >Gallery</a></li></li>
<li id="home5" ><a href="reservation.html" >Reservation</a></li></li>
<li  id="home3" ><a href="about.html"  >About us</a></li></li>
<li id="home4" ><a href="contactRock.html"  >Contact</a></li></li>
</div>
</div>






<div class="naruci5">

<li id="logo1" ><a class="logomain" href="#"   >Contact us:</a></li></li>
<div class="list1">
<li id="home"><a href="#" class="active" >Email: dejan.rojin@yahoo.com</a></li>
<li  id="home1"><a href="#" >Tel: 0616126077</a></li></li>
</div>
</div>







<div class="naruci6">


<li id="logo1" ><a class="logomain" href="#"   >Follow us:</a></li></li>
<div class="list">
<li id="home"><a href="https://sr-rs.facebook.com/" target="_blank" class="active" ><img src="facebookicon.png"/>| Facebook</a></li>
<li  id="home1"><a href="https://twitter.com/" target="_blank" ><img src="tweeter.png"/>| Twitter</a></li></li>
<li  id="home2"><a href="https://www.instagram.com/?hl=sk" target="_blank" ><img src="instagram.png"/>| Instagram</a></li></li>
<li id="home5" ><a href="https://sk.pinterest.com/"target="_blank"  ><img src="pinterest.png"/>| Pinterest</a></li></li>

</div></div>

</div>



<script>












 $(function() {
      // Smooth Scrolling
      $('a[href*="#top"]:not([href="#top"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

$(document).ready(function(){



$('#btn2').mouseover(function () {

$('#ticket1').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 3000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});










});

$('#btn3').mouseover(function () {
$('#ticket2').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 3000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});


});

});



var firstleft=document.getElementById('firstleft');
var dugme1=document.getElementById('btn2');

dugme1.addEventListener('mouseover',display);
function display(){
firstleft.style.opacity="1";
firstleft.style.marginTop ="-15px";

};

dugme1.addEventListener('mouseout',hide);
function hide(){
firstleft.style.opacity="0";
firstleft.style.marginTop ="15px";

};


var firstcenter=document.getElementById('firstcenter');
var dugme2=document.getElementById('btn3');

dugme2.addEventListener('mouseover',display1);
function display1(){
firstcenter.style.opacity="1";
firstcenter.style.marginTop ="-15px";

};

dugme2.addEventListener('mouseout',hide1);
function hide1(){
firstcenter.style.opacity="0";
firstcenter.style.marginTop ="15px";

};





var firstright=document.getElementById('firstright');
var dugme3=document.getElementById('btn4');

dugme3.addEventListener('mouseover',display3);
function display3(){
firstright.style.opacity="1";
firstright.style.marginTop ="-15px";

};

dugme3.addEventListener('mouseout',hide3);
function hide3(){
firstright.style.opacity="0";
firstright.style.marginTop ="15px";

};










var pausemusic=document.getElementById("pausemusic");

function musichover1(){
pausemusic.style.marginTop = "90px";
pausemusic.style.color="white";
  pausemusic.style.opacity= 0.5;
  pausemusic.style.textShadow = "0px 0px 40px #cd2127";
}


function musicunhover1(){
pausemusic.style.marginTop = "110px";
pausemusic.style.color="white";
  pausemusic.style.opacity= 0;

}




var startmusic=document.getElementById("startmusic");

function musichover(){
startmusic.style.marginTop = "90px";
startmusic.style.color="white";
  startmusic.style.opacity= 0.5;
  startmusic.style.textShadow = "0px 0px 40px #cd2127";
}


function musicunhover(){
startmusic.style.marginTop = "110px";
startmusic.style.color="white";
  startmusic.style.opacity= 0;

}





function music (){

var play=document.getElementById("play");
var stop=document.getElementById("stop");



var audio=document.getElementById("ad");


play.addEventListener("click",function(){

audio.play();

});
stop.addEventListener("click",function(){

audio.pause();

})

}

music();
</script>


</body>
</html>
